<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Signature</title>
  </head>
  <style type="text/css">
    @media screen and (max-width: 900px) {
 
      table[class="mobile-view"] {
        width: 400px !important;
        height: 250px !important;
      }
      h3[class="font-h3"] {
        font-size: 18px !important;
      }
      p[class="font-p"] {
        font-size: 10px !important;
      }
      div[class="line"] {
        margin-bottom: 10px !important;
        margin-top: 0px !important;
      }
      img[class="img"] {
        width: 15px !important;
      }
    }
    @media screen and (max-width: 500px) {

      table[class="mobile-view"] {
        width: 250px !important;
        height: 100px !important;
      }
      h3[class="font-h3"] {
        font-size: 13px !important;
      }
      h5[class="font-h5"] {
        font-size: 6px !important;
        margin-top: -15px !important;
      }
      p[class="font-p"] {
        font-size: 8px !important;
      }
      div[class="line"] {
        margin-bottom: 5px !important;
        margin-top: -5px !important;
      }
      img[class="img"] {
        width: 10px !important;
      }
      img[class="logo"] {
        width: 75px !important;
      }
    }
  </style>
  <body>
    <table
      class="mobile-view"
      style="
        width: 100%;
        width: 540px;
        height: 320px;
        padding: 10px 20px;
        border: 1px solid #cccccc;
        background: url('https://www.lepationumerique.com/images/fond.png');
        background-repeat: no-repeat;
        background-size: cover;
        word-break: break-word;
      "
    >
      <tr style="display: flex; justify-content: space-around">
        <td valign="top">
          <a href="https://www.lepationumerique.com"
            ><img
              class="logo"
              src="https://www.lepationumerique.com/images/logocom.png"
              alt="Logo"
              border="0"
              width="125"
              style="display: block; outline: none"
          /></a>
        </td>
        <td valign="top">
          <a href="https://www.lepationumerique.work"
            ><img
              class="logo"
              src="https://www.lepationumerique.com/images/logowork.png"
              alt="Logo"
              border="0"
              width="125"
              style="outline: none"
          /></a>
        </td>
      </tr>
      <tr>
        <td width="100%" valign="top" style="text-align: center">
          <h3
            class="font-h3"
            style="
              text-align: center;
              margin-top: -20px;
              margin-bottom: 5px;
              font-family: 'Josefin Sans', sans-serif, Arial;
              font-size: 24px;
              line-height: 30px;
              font-weight: 800;
              color: #001d3d;
            "
          >
            Laurent Povereau
          </h3>
          <h5
            class="font-h5"
            style="
              text-align: center;
              margin-top: 5px;
              margin-bottom: 5px;
              font-family: 'Montserrat', sans-serif, Arial;
              font-size: 10px;
              line-height: 20px;
              font-weight: 400;
              color: #a0a9aa;
              letter-spacing: 1px;
            "
          >
            <span
              class="font-span"
              style="color: #00f094; font-weight: 800; font-size: 12px"
              >[ </span
            >DIRECTEUR GÉNÉRAL<span
              style="color: #00f094; font-weight: 800; font-size: 12px"
            >
              ]</span
            >
          </h5>

          <div
            class="line"
            style="
              height: 2px;
              background-color: #00f094;
              width: 35%;
              transform: translate(95%);
              margin-bottom: 20px;
              margin-top: 10px;
            "
          ></div>
          <!--<div
            class="line"
            style="
              height: 2px;
              background-color: #00F094;
              width: 72%;
			  transform:translate(20%);
			  margin-bottom:20px;
			  margin-top:10px;
            "
          ></div>-->

          <p
            class="font-p"
            style="
              margin: 0 0 0px;
              line-height: 1.2;
              font-family: sans-serif;
              color: #555555;
              font-size: 14px;
            "
          >
            <img
              class="img"
              src="https://www.lepationumerique.com/images/telephone.png"
              style="
                width: 20px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;
              "
            />
            <a
              href="tel:+3385760392"
              style="text-decoration: none; color: #001d3d"
              >(+33)6 85 76 03 92</a
            >
          </p>
          <p
            class="font-p"
            style="
              margin: 0 0 0px;
              line-height: 1.2;
              font-family: sans-serif;
              font-size: 14px;
            "
          >
            <img
              class="img"
              src="https://www.lepationumerique.com/images/mail.png"
              style="
                width: 20px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;
              "
            />
            <a
              href="mailto:laurentp@lepationumerique.com"
              style="text-decoration: none; color: #001d3d"
              >laurentp@lepationumerique.com</a
            >
          </p>
          <p
            class="font-p"
            style="
              margin: 0 0 0px;
              line-height: 1.2;
              font-family: sans-serif;
              color: #555555;
              font-size: 14px;
            "
          >
            <img
              class="img"
              src="https://www.lepationumerique.com/images/adresse.png"
              style="
                width: 20px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;
              "
            />
            <a style="color: #001d3d">
              227 avenue de Fronton | 31200 Toulouse
            </a>
          </p>
          <p
            class="font-p"
            style="
              margin: 0 0 0px;
              line-height: 1.2;
              font-family: sans-serif;
              font-size: 14px;
            "
          >
            <a
              href="https://www.lepationumerique.com"
              style="text-decoration: none; color: #001d3d; font-weight: 700"
              >www.lepationumerique.com</a
            >
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
